:root {
  --primary-color: #1877f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.doc-navbar {
  display: flex;
  justify-content: space-between;
  /* margin: 10% auto; */
  width: 100%;
  padding: 20px;
  background-color: var(--primary-color);
}

.doc-navbar .doc-ui-name {
  text-transform: uppercase;
  color: whitesmoke;
}

.doc-navbar .doc-nav-links li {
  display: inline-block;
  list-style: none;
  margin: 0 10px;
}

.doc-navbar .doc-nav-links li a {
  text-decoration: none;
  /* color: rgba(255, 255, 255, 0.5); */
  font-size: x-large;
  color: black;
  position: relative;
  display: inline-block;
}

a:hover {
  color: whitesmoke;
  transition-duration: 0.5s;
}

@media (max-width: 768px) {
  .doc-navbar {
    display: block;
    text-align: center;
  }
  .doc-navbar .doc-nav-links li {
    display: block;
    padding: 10px 0;
  }
}

/*  sidebar  */

.doc-sidebar {
  /* color: violet; */
  background-color: #f5f5f5;
  background-color: inherit;
  display: flex;
  /* width: 200px;
  height: 200px; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  font-size: xx-large;
  /* background-color: #efdecd; */
  border-top-right-radius: 20px;
}

.doc-wrapper {
  display: grid;
  /* grid-column: 1fr, 1fr, 1fr; */
  grid-template-columns: 20vw auto;
  height: 100vh;
  /* grid-gap: 20px; */
}

.sidebar-content {
  /* padding: 10px;
  margin-top: 30px; */
  text-align: center;
  justify-content: center;
  /* position: fixed; */
}

.doc-content {
  /* padding: 10px; */
  background-color: white;
  color: black;
  /* width: 200px;
  height: 200px; */
  font-size: xx-large;
}

::selection {
  color: whitesmoke;
  background: tomato;
}

.doc-text {
  margin-left: 20px;
  margin-right: 20px;
  /* margin-top: 10px; */
}

.sidebar-content-wrapper {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-direction: column; */
  position: fixed;
}

.sidebar-parent {
  position: relative;
  /* border: 1px solid black; */
}

.sidebar-link-wrapper {
  display: flex;
  position: fixed;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  left: 0;
  top: 0;
  gap: 15px;
}

.sidebar-link-wrapper > a {
  margin-left: 50px;
  font-size: 16px;
  color: black;
  /* position: fixed; */
  /* border: 1px solid black; */
  /* color: black;
  background-color: var(--primary-color);
  border-radius: 10px;
  text-decoration: none;
  transition-property: all;
  padding: 10px; */
  /* height: 100vh; */
  /* content: "whatever it is you want to add"; */
  /* background-color: black; */
  /* color: var(--primary-color); */
}

.doc-flex {
  display: flex;
  flex-direction: column;
  margin-right: 0.0625rem;
  /* align-items: center; */
}

.doc-component {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  margin-left: 1em;
  /* align-items: center; */
}

.code-class {
  font-size: 16px;
}

.sidebar-link-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  gap: 15px;
  /* border: 0.0625rem solid black; */
}

/* doc-sidebar */

@media only screen and (max-width: 768px) {
  .doc-sidebar {
    display: none;
  }

  .doc-wrapper {
    display: grid;
    grid-template-columns: auto;
    height: 100vh;
  }
}

@media only screen and (max-width: 1000px) {
  .doc-sidebar {
    display: none;
  }

  .doc-wrapper {
    display: grid;
    grid-template-columns: auto;
    height: 100vh;
  }
}
